
[env:heltec]
build_flags= -DPROG=LC -D__BOARD=heltec -DUSE_TFT=1
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
lib_deps = 
    knolleary/PubSubClient
    suculent/ESP32httpUpdate


    






